<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Sizzle</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <style type="text/css">
    html {
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
    }

    body {
	padding-top: 20px;
	padding-bottom: 20px;
	/* [disabled]background-color:#f1f1f1; */
	color: #333;
	font-size: 16px;
	line-height: 24px;
	padding-left: 20px;
	padding-right: 20px;
    }

    h1 {
    margin-top:0;
    margin-bottom:5px;
    font-size:22px;
    line-height:24px;
    font-weight:700
    }

    h2 {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-right: 40px;
	border-top: 2px solid #333;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700
    }

    h3 {
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 700
    }

    h5 {
    margin-top:5px;
    margin-bottom:10px;
    color:rgba(51,51,51,.5);
    font-size:14px;
    line-height:20px;
    font-weight:400
    }

    p {
    margin-bottom:15px
    }

    a {
    color:#cc6596;
    text-decoration:none
    }
    
    a:hover {
    color:#f13f74;
      }

    li {
    margin-bottom:5px
    }

    .wrapper {
	display: block;
	max-width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	/* [disabled]background-color: #fff; */
	margin-top: auto;
    }

    .wrapper.blank {
    padding-top:0;
    padding-bottom:0;
    background-color:transparent
    }

    .signoff {
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid rgba(51,51,51,.7)
    }

    .footnotes {
	margin-top: 40px;
	color: rgba(51,51,51,.7)
    }

    .logo {
	display: block;
	height: 25px;
	margin-bottom: 25px;
    }

    .overview {
    margin-top:20px;
    margin-bottom:20px
    }

    .overview h2 {
    border-top-color:#f13f74;
    color:#f13f74
    }

    .overview a {
    color:rgba(51,51,51,.6);
    text-decoration:underline
    }

    .news {
    margin-top:20px;
    margin-bottom:20px
    }

    .news h2 {
    border-top-color:#ff6970;
    color:#ff6970
    }

    .cool-shit {
    margin-top:20px;
    margin-bottom:20px
    }

    .cool-shit h2 {
    border-top-color:#6acaef;
    color:#6acaef
    }

    .links {
    font-size:12px
    }

    .note {
    margin-top:20px;
    margin-bottom:20px;
    padding:20px 20px 10px;
    background-color:#fff5db;
    color:rgba(51,51,51,.8)
    }

    .heading {
    margin-bottom:20px
    }
	
	.item-links {
	font-size: 14px;
	margin: 20 0 40	0
	}
  </style>
<!-- <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> -->
<link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
</head>

<body>
    <div class="wrapper">
        <a href="https://thesizzle.com.au"><img src="https://thesizzle.com.au/images/Logo-TheSizzle-og.png" class="logo"></a>
    </div>

    <div class="wrapper">
    
    <div class="heading">
        <h1>Issue 800</h1>
        <h5>Tuesday, 22nd January 2019</h5>
    </div>
    
    <!-- <div class="note">
    </div> -->
    
    <div class="overview">
        <h2 id="overview">In This Issue</h2>
        <ul>
            <li>Google fined for breaching GDPR in France</li>
            <li>Government auditors call botched biometric database project a turkey</li>
            <li>Whatsapp makes small tweak to reduce chances of hoax messages going viral</li>
            <li>Netflix reckons Fortnite is its biggest competition</li>
            <li>NSW to invest in electric car charging infrastructure</li>
            <li>Big Assistance and Access Bill FAQ in progress</li>
            <li>WiFiman is a nifty wi-fi diagnostic tool from Ubiquiti</li>
            <li>Cheap refurb smartphones, 15% off iTunes, Xbox Live Gold, Civ6, PS Store games, 10% off Macs</li>
        </ul>
    </div>
    
    <div class="news">
        <h2>News</h2>

        <div class="item">
            <h3>Google fined for breaching GDPR in France</h3>
            <p>
                Google has received a €50 million fine from the French National Commission on Informatics and Liberty (CNIL) for <a href="https://arstechnica.com/tech-policy/2019/01/google-fined-57m-after-france-finds-violations-of-new-eu-privacy-law/">breaching the EU's GDPR laws</a>. <em>"CNIL explained that Google had violated two provisions of the law: first by not making its data-collection policies easily accessible enough and second by not obtaining sufficient and specific user consent for ad personalization across each of Google's numerous services, including YouTube, Google Maps, and more"</em>. Google told The Washington Post in a statement that it is <em>"deeply committed to meeting those expectations and the consent requirements of the GDPR"</em>. Mmmhmm, sure it is.
            </p>
        </div>
      
        <div class="item">
            <h3>Government auditors call botched biometric database project a turkey</h3>
            <p>
                The Australian National Audit Office has <a href="https://www.itnews.com.au/news/auditor-lashes-junked-national-biometrics-project-after-significant-failures-518213">ripped the Australian Criminal Intelligence Commission's botched Biometric Identification Services Project a new arsehole</a>, saying that the project was "was deficient in almost every significant respect". This thing was supposed to replace the National Automated Fingerprint Identification System and give it facial recognition capabilities. The project was budgeted at $52m, kicked off in 2015 and was due by late 2017. In June 2018 the whole thing was called off as not a single milestone was met, they spent $12m on work that was unnecessary and resulted in the old system remaining in service at a "significantly increased cost". The definition of dog's breakfast.
            </p>
        </div>

        <div class="item">
            <h3>Whatsapp makes small tweak to reduce chances of hoax messages going viral</h3>
            <p>
                In countries like India and Brazil, people spreading shit via Whatsapp is a huge problem to social cohesion. <a href="https://www.buzzfeednews.com/article/ryanhatesthis/no-one-knows-how-bad-fake-news-is-on-whatsapp-but-if">This article from October on Buzzfeed</a> about the new Brazilian President's use of Whatsapp and <a href="https://www.buzzfeednews.com/article/ryanhatesthis/no-one-knows-how-bad-fake-news-is-on-whatsapp-but-if">this one in the Atlantic</a> about Whatsapp role in Indian lynch mobs, go some of the way in explaining how potent it can be to intensify existing tensions within a community. In an attempt to try and limit the influence Whatsapp is having (or to placate governments/critics), Whatsapp is going to limit how many groups you can forward a message to. It used to be that you could push a message to 20 groups at once, but now it's only 5. It's <a href="https://www.indiatimes.com/technology/news/whatsapp-will-only-let-you-forward-5-messages-in-india-as-a-way-to-restrict-spread-of-rumours-349697.html">already been done in India</a>, now it's getting pushed to the rest of the world.
            </p>
        </div>

        <div class="item">
            <h3>Netflix reckons Fortnite is its biggest competition</h3>
            <p>
                Buried in Netflix's latest earnings report <a href="http://www.gamasutra.com/view/news/334702/Netflix_claims_Fortnite_is_now_a_bigger_competitor_than_HBO.php">is a statement that they reckon Fortnite is a much bigger concern to them than other TV or movie platforms like HBO or Disney</a>. Fortnite is free, on every platform worth a damn, has over 200 million players and keeps players engaged by adding new in-game items every "season" so people have stuff to look forward to (like a new season of a TV show!). Fortnite also has something Netflix may never have - a sense of community. People just <a href="https://char.gd/blog/2018/fortnite-is-the-new-hangout-spot">hang out in Fortnite as a way of socialising</a>, like what us oldies did hanging out on IRC, or people who aren't socially inept did at shopping centres.
            </p>
        </div>

        <div class="item">
            <h3>NSW to invest in electric car charging infrastructure</h3>
            <p>
                The NSW state government has <a href="https://thedriven.io/2019/01/22/nsw-government-commits-millions-to-electric-vehicle-push/">thrown a bone towards "clean transport"</a>, with a $3m co-investment fund for electric vehicle fast chargers "major regional corridors including the Newell, Great Western, New England, Pacific and Princes Highways and the Hume Motorway" and an additional $2m for "charging points in commuter car parks such as at train stations". Also in the <a href="https://www.future.transport.nsw.gov.au/plans/nsw-electric-and-hybrid-vehicle-plan">Electric and Hybrid Vehicle Plan</a> is "a target of 10 per cent of its entire general purpose fleet starting 2020/21 to be either pure electric or hybrid", an electric bus trial for the inner-west of Sydney that will start in mid-2019 and some much needed guidelines and standards for EV charging infrastructure.
            </p>
        </div>
    </div>

    <div class="cool-shit">
        <h2>Not News, But Still Cool</h2>

        <div class="item">
            <h3>Big Assistance and Access Bill FAQ in progress</h3>
            <p>
                Alfie John and Lizzie O'Shea have started a <a href="https://github.com/alfiedotwtf/AABillFAQ/blob/master/README.md">GitHub repo to answer questions about the Assistance and Access Bill</a>. It's still a work in progress and could probably be better formatted, but there's some solid info in there about this new law that many Australian IT workers have questions about. Eventually this will be turned into a website so there's a plain English explanation to the topics that'll come up now that the AA bill is live and in action. The answers are merely for information only and doesn't constitute legal advice, of course. Go see a lawyer if you're suddenly hit with a TAN, TAR or TCN.
            </p>
        </div>

        <div class="item">
            <h3>WiFiman is a nifty wi-fi diagnostic tool from Ubiquiti</h3>
            <p>
                Ubiquiti has a new app called <a href="https://blog.ubnt.com/2018/12/11/introducing-wifiman/">WiFiman</a> that lets you get detailed info about the wi-fi situation wherever you are. It does the basic wi-fi network signal strength & network info, along with a channel graph, a speed test and stuff like that, but it also adds a link analyser. This feature allows you to get a graph of signal strength as you move around so you can spot gaps in wi-fi coverage. Best bit of all, is that it's free, with no ads. WiFiman is fully featured on Android, but is gimped on iOS as Apple restricts many wi-fi related functions.
            </p>
        </div>

        <div class="item">
            <h3>Cheap refurb smartphones, 15% off iTunes, Xbox Live Gold, Civ6, PS Store games, 10% off Macs</h3>
            <p>
                <ul>
                    <li>Some <a href="https://www.ozbargain.com.au/node/433499">cheap refurb phones at Phonebot</a>, like the Google Pixel 2 64GB for $579 or a Samsung Galaxy Note 8 for $595</li>

                    <li><a href="https://www.ozbargain.com.au/node/433503">Woolworths has 15% off iTunes cards</a>. They're 20% at <a href="https://www.ozbargain.com.au/node/432719">Costco</a>, but if you aren't a Costco member that's not much use to you is it?</li>

                    <li>JB Hi-Fi has <a href="https://www.ozbargain.com.au/node/433584">6 months of Xbox Live Gold</a> for $29.95</li>

                    <li><a href="https://www.ozbargain.com.au/node/433625">Civilization VI Gold Edition</a> (all the DLC & expansions) for $40.35 on Steam via Fanatical. There's a <a href="https://en.wikipedia.org/wiki/Civilization_VI:_Gathering_Storm">new expansion pack</a> coming in a few weeks btw.</li>

                    <li>Bunch of <a href="https://www.ozbargain.com.au/node/433681">games under $15 on the Playstation AU store</a>, like Wolfenstein Old Blood/New Order for $8.95, Watch Dogs Complete Edition for $14.95 and Far Cry 4 for $13.45, among others.</li>

                    <li><a href="https://www.ozbargain.com.au/node/433691">10% off Macs</a> until Monday at JB Hi-Fi (except the iMac Pro and custom orders)</li>
                </ul>
            </p>
        </div>

        <div class="signoff">
            <p><em>That's it, see ya tomorrow!</em><br><em>--Anthony</em></p>
            <p><span class="ec ec-notes"></span>&nbsp;<a href="https://song.link/i/1371923826">Step Back - Superheist</a></p>
        </div>
    </div>
  
    </div>
  
<div class="wrapper">
        <div class="item-links">
            <p><span class="ec ec-satellite"></span>&nbsp;Aussie Broadband is the best ISP I've used since Internode's glory days. Their CEO gives <a href="https://www.aussiebroadband.com.au/blog/ausnog2018/">talks at AUSNOG</a> about their network and they even have <a href="https://www.aussiebroadband.com.au/cvc-graphs/">network utilisation charts for every NBN POI</a>. Their pricing isn't the cheapest, but if you want an ISP that's fast & reliable, give them a shot. <a href="https://www.aussiebroadband.com.au/nbn-signup/?rc=1001031">Use my affiliate link or my referral code (1001031) and we both get $50 credit on our next bill.</a></p>

            <p><span class="ec ec-blush"></span>&nbsp;The Sizzle is curated by Anthony &quot;<a href="https://twitter.com/decryption">@decryption</a>&quot; Agius and emailed every weekday afternoon. <a href="https://communityinviter.com/apps/the-sizzle/sizzle">Join us on Slack</a> and chat with other Sizzle subscribers.</p>

            <p><em>The Sizzle acknowledges the traditional owners of country throughout Australia and recognises their continuing connection to land, water and community. I pay my respect to them and their cultures, and to elders both past and present.​</em></p>

            <p>This email was sent to <a href="mailto:*|EMAIL|*" target="_blank">*|EMAIL|*</a><br>
            <a href="*|ABOUT_LIST|*" target="_blank">why did I get this?</a> | <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><br>
            <center>*|LIST:ADDRESSLINE|*</center></p>
       </div>
    </div>
   

</body>
</html>